VITE_FIREBASE_API_KEY=AIzaSyBZLpHb5A-fCL1pXCKfGqZgjVQH8T2urfg
VITE_FIREBASE_AUTH_DOMAIN=ds-mart2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ds-mart2
VITE_FIREBASE_STORAGE_BUCKET=ds-mart2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=121729214760
VITE_FIREBASE_APP_ID=1:121729214760:web:c1231862217a572c07881d
VITE_FIREBASE_MEASUREMENT_ID=G-GRWDH1HWJQ
